<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <script src="p5.js"></script>

    <script src="sketch.js" defer></script>

    <title>P5intro</title>

</head>

<body>
<h1>P5 intro?</h1>
    
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quos minus debitis, possimus quisquam, fugit ea sapiente nulla, delectus nemo rem tempora ad aut repellendus exercitationem eligendi ipsam recusandae maxime.
</p>
</body>
</html>